[00:12.40] あの日 ホントに失ったものって何だったっけ
[00:19.15] とうに忘れてしまったよ
[00:24.61] 夕暮れで 二人 少しずつ見えなくなっていって
[00:30.09] それなのに 僕ら 帰れずにいた
[00:37.59] 
[00:36.06] どこかに 壊れそうな脆い心
[00:41.22] 強がる言葉で覆って隠してる
[00:46.32] 覆って隠してる
[00:49.82] 
[00:49.65] サヨナラ 会えなくなったって
[00:55.18] 僕らは続きがあるから
[01:00.94] 君のいない世界だって走るよ
[01:08.39] いつかの痛みも越えて
[01:17.94] 越えて
[01:19.44] 
[01:24.64] 割れたガラスのかけら 草むらの匂い 夏の傷口
[01:30.79] ねぇ 君は今 どこにいるの
[01:35.89] 澄み切った水も いつしか鈍く濁ってしまって
[01:41.45] 気づいたら 僕も 大人になってた
[01:49.45] 
[01:46.84] ゆらゆら 水面 乱反射していた
[01:52.71] 光は今でも輝き渡ってる
[01:57.94] 輝き渡ってる
[02:00.94] 
[02:01.36] サヨナラ あの日 手を振って
[02:06.05] あれから君も変わったんだろう
[02:12.35] それでも生きていくんだって
[02:17.61] いくつも泣きたい夜を越えて
[02:24.11] 
[02:47.06] あの日 ホントに失ったものって何だったっけ
[02:57.56] 
[02:58.80] サヨナラ 会えなくなったって 僕らは続きがあるから
[03:11.19] 僕が創る世界なんで走るよ
[03:17.97] いつか見た未来も越えて
[03:23.47] 
[03:27.78] 越えて