[00:19.15] あの日 ホントに失ったものって何だったっけ
[00:24.95] とうに忘れてしまったよ
[00:30.88] 夕暮れで 二人 少しずつ見えなくなっていって
[00:36.52] それなのに 僕ら 帰れずにいた
[00:44.02] 
[00:41.22] どこかに 壊れそうな脆い心
[00:46.83] 強がる言葉で覆って隠してる
[00:51.88] 覆って隠してる
[00:55.38] 
[00:55.03] サヨナラ 会えなくなったって
[00:59.80] 僕らは続きがあるから
[01:06.42] 君のいない世界だって走るよ
[01:12.53] いつかの痛みも越えて
[01:23.28] 越えて
[01:24.78] 
[01:30.47] 割れたガラスのかけら 草むらの匂い 夏の傷口
[01:35.95] ねぇ 君は今 どこにいるの
[01:41.79] 澄み切った水も いつしか鈍く濁ってしまって
[01:47.73] 気づいたら 僕も 大人になってた
[01:55.73] 
[01:52.97] ゆらゆら 水面 乱反射していた
[01:58.96] 光は今でも輝き渡ってる
[02:03.85] 輝き渡ってる
[02:06.85] 
[02:06.73] サヨナラ あの日 手を振って
[02:11.75] あれから君も変わったんだろう
[02:18.04] それでも生きていくんだって
[02:22.90] いくつも泣きたい夜を越えて
[02:29.40] 
[02:53.36] あの日 ホントに失ったものって何だったっけ
[03:03.86] 
[03:05.87] サヨナラ 会えなくなったって 僕らは続きがあるから
[03:16.61] 僕が創る世界なんで走るよ
[03:23.78] いつか見た未来も越えて
[03:29.28] 
[03:33.45] 越えて