[00:12.33] あの日 ホントに失ったものって何だったっけ
[00:19.14] とうに忘れてしまったよ
[00:24.61] 夕暮れで 二人 少しずつ見えなくなっていって
[00:30.07] それなのに 僕ら 帰れずにいた
[00:37.57] 
[00:36.03] どこかに 壊れそうな脆い心
[00:41.23] 強がる言葉で覆って隠してる
[00:46.33] 覆って隠してる
[00:49.83] 
[00:49.69] サヨナラ 会えなくなったって
[00:55.15] 僕らは続きがあるから
[01:00.99] 君のいない世界だって走るよ
[01:08.35] いつかの痛みも越えて
[01:17.99] 越えて
[01:19.49] 
[01:24.67] 割れたガラスのかけら 草むらの匂い 夏の傷口
[01:30.78] ねぇ 君は今 どこにいるの
[01:35.88] 澄み切った水も いつしか鈍く濁ってしまって
[01:41.41] 気づいたら 僕も 大人になってた
[01:49.41] 
[01:46.83] ゆらゆら 水面 乱反射していた
[01:52.77] 光は今でも輝き渡ってる
[01:57.97] 輝き渡ってる
[02:00.97] 
[02:01.36] サヨナラ あの日 手を振って
[02:06.01] あれから君も変わったんだろう
[02:12.34] それでも生きていくんだって
[02:17.63] いくつも泣きたい夜を越えて
[02:24.13] 
[02:47.07] あの日 ホントに失ったものって何だったっけ
[02:57.57] 
[02:58.81] サヨナラ 会えなくなったって 僕らは続きがあるから
[03:11.15] 僕が創る世界なんで走るよ
[03:17.99] いつか見た未来も越えて
[03:23.49] 
[03:27.74] 越えて