[00:13.60] あの日 ホントに失ったものって何だったっけ
[00:18.92] とうに忘れてしまったよ
[00:24.58] 夕暮れで 二人 少しずつ見えなくなっていって
[00:30.23] それなのに 僕ら 帰れずにいた
[00:37.73] 
[00:35.29] どこかに 壊れそうな脆い心
[00:40.95] 強がる言葉で覆って隠してる
[00:45.74] 覆って隠してる
[00:49.24] 
[00:49.27] サヨナラ 会えなくなったって
[00:54.07] 僕らは続きがあるから
[01:00.26] 君のいない世界だって走るよ
[01:07.06] いつかの痛みも越えて
[01:08.87] 越えて
[01:10.37] 
[01:24.66] 割れたガラスのかけら 草むらの匂い 夏の傷口
[01:30.66] ねぇ 君は今 どこにいるの
[01:34.02] 澄み切った水も いつしか鈍く濁ってしまって
[01:40.99] 気づいたら 僕も 大人になってた
[01:48.99] 
[01:46.54] ゆらゆら 水面 乱反射していた
[01:50.26] 光は今でも輝き渡ってる
[01:52.54] 輝き渡ってる
[01:55.54] 
[01:56.08] サヨナラ あの日 手を振って
[02:00.83] あれから君も変わったんだろう
[02:03.43] それでも生きていくんだって
[02:06.05] いくつも泣きたい夜を越えて
[02:12.55] 
[02:12.11] あの日 ホントに失ったものって何だったっけ
[02:22.61] 
[02:48.29] サヨナラ 会えなくなったって 僕らは続きがあるから
[03:00.78] 僕が創る世界なんで走るよ
[03:04.12] いつか見た未来も越えて
[03:09.62] 
[03:06.43] 越えて