[00:13.53] あの日 ホントに失ったものって何だったっけ
[00:18.86] とうに忘れてしまったよ
[00:24.54] 夕暮れで 二人 少しずつ見えなくなっていって
[00:30.20] それなのに 僕ら 帰れずにいた
[00:37.70] 
[00:35.26] どこかに 壊れそうな脆い心
[00:41.07] 強がる言葉で覆って隠してる
[00:45.71] 覆って隠してる
[00:49.21] 
[00:49.28] サヨナラ 会えなくなったって
[00:54.05] 僕らは続きがあるから
[01:00.21] 君のいない世界だって走るよ
[01:07.03] いつかの痛みも越えて
[01:08.81] 越えて
[01:10.31] 
[01:24.67] 割れたガラスのかけら 草むらの匂い 夏の傷口
[01:30.69] ねぇ 君は今 どこにいるの
[01:34.09] 澄み切った水も いつしか鈍く濁ってしまって
[01:40.99] 気づいたら 僕も 大人になってた
[01:48.99] 
[01:46.52] ゆらゆら 水面 乱反射していた
[01:50.23] 光は今でも輝き渡ってる
[01:52.58] 輝き渡ってる
[01:55.58] 
[01:56.05] サヨナラ あの日 手を振って
[02:00.84] あれから君も変わったんだろう
[02:03.40] それでも生きていくんだって
[02:06.09] いくつも泣きたい夜を越えて
[02:12.59] 
[02:12.12] あの日 ホントに失ったものって何だったっけ
[02:22.62] 
[02:48.28] サヨナラ 会えなくなったって 僕らは続きがあるから
[03:00.75] 僕が創る世界なんで走るよ
[03:04.12] いつか見た未来も越えて
[03:09.62] 
[03:06.41] 越えて