[00:13.51] あの日 ホントに失ったものって何だったっけ
[00:19.28] とうに忘れてしまったよ
[00:25.27] 夕暮れで 二人 少しずつ見えなくなっていって
[00:30.99] それなのに 僕ら 帰れずにいた
[00:38.49] 
[00:36.01] どこかに 壊れそうな脆い心
[00:41.50] 強がる言葉で覆って隠してる
[00:46.92] 覆って隠してる
[00:50.42] 
[00:49.89] サヨナラ 会えなくなったって
[00:54.76] 僕らは続きがあるから
[01:01.22] 君のいない世界だって走るよ
[01:08.03] いつかの痛みも越えて
[01:17.75] 越えて
[01:19.25] 
[01:25.00] 割れたガラスのかけら 草むらの匂い 夏の傷口
[01:30.71] ねぇ 君は今 どこにいるの
[01:36.74] 澄み切った水も いつしか鈍く濁ってしまって
[01:42.30] 気づいたら 僕も 大人になってた
[01:50.30] 
[01:47.44] ゆらゆら 水面 乱反射していた
[01:52.92] 光は今でも輝き渡ってる
[01:58.37] 輝き渡ってる
[02:01.37] 
[02:01.21] サヨナラ あの日 手を振って
[02:06.03] あれから君も変わったんだろう
[02:12.42] それでも生きていくんだって
[02:17.44] いくつも泣きたい夜を越えて
[02:23.94] 
[02:47.91] あの日 ホントに失ったものって何だったっけ
[02:58.41] 
[02:59.84] サヨナラ 会えなくなったって 僕らは続きがあるから
[03:11.48] 僕が創る世界なんで走るよ
[03:18.00] いつか見た未来も越えて
[03:23.50] 
[03:27.68] 越えて