[00:12.37] あの日 ホントに失ったものって何だったっけ
[00:19.11] とうに忘れてしまったよ
[00:24.67] 夕暮れで 二人 少しずつ見えなくなっていって
[00:30.03] それなのに 僕ら 帰れずにいた
[00:37.53] 
[00:36.01] どこかに 壊れそうな脆い心
[00:41.27] 強がる言葉で覆って隠してる
[00:46.35] 覆って隠してる
[00:49.85] 
[00:49.63] サヨナラ 会えなくなったって
[00:55.10] 僕らは続きがあるから
[01:00.95] 君のいない世界だって走るよ
[01:08.32] いつかの痛みも越えて
[01:17.97] 越えて
[01:19.47] 
[01:24.61] 割れたガラスのかけら 草むらの匂い 夏の傷口
[01:30.76] ねぇ 君は今 どこにいるの
[01:35.88] 澄み切った水も いつしか鈍く濁ってしまって
[01:41.50] 気づいたら 僕も 大人になってた
[01:49.50] 
[01:46.87] ゆらゆら 水面 乱反射していた
[01:52.70] 光は今でも輝き渡ってる
[01:57.94] 輝き渡ってる
[02:00.94] 
[02:01.31] サヨナラ あの日 手を振って
[02:06.01] あれから君も変わったんだろう
[02:12.38] それでも生きていくんだって
[02:17.61] いくつも泣きたい夜を越えて
[02:24.11] 
[02:47.05] あの日 ホントに失ったものって何だったっけ
[02:57.55] 
[02:58.85] サヨナラ 会えなくなったって 僕らは続きがあるから
[03:11.15] 僕が創る世界なんで走るよ
[03:17.96] いつか見た未来も越えて
[03:23.46] 
[03:27.78] 越えて