[00:14.49] あの日 ホントに失ったものって何だったっけ
[00:20.08] とうに忘れてしまったよ
[00:25.58] 
[00:25.45] 夕暮れで 二人 少しずつ見えなくなっていって
[00:31.74] それなのに 僕ら 帰れずにいた
[00:39.24] 
[00:36.62] どこかに 壊れそうな脆い心
[00:42.65] 強がる言葉で覆って隠してる 覆って隠してる
[00:53.15] 
[00:50.50] サヨナラ 会えなくなったって 僕らは続きがあるから
[01:01.88] 君のいない世界だって走るよ いつかの痛みも越えて
[01:18.36] 越えて
[01:19.86] 
[01:26.08] 割れたガラスのかけら 草むらの匂い 夏の傷口
[01:31.64] ねぇ 君は今 どこにいるの
[01:38.14] 
[01:37.08] 澄み切った水も いつしか鈍く濁ってしまって
[01:42.82] 気づいたら 僕も 大人になってた
[01:50.82] 
[01:47.55] ゆらゆら 水面 乱反射していた
[01:53.76] 光は今でも輝き渡ってる 輝き渡ってる
[02:02.76] 
[02:02.21] サヨナラ あの日 手を振って あれから君も変わったんだろう
[02:13.15] それでも生きていくんだって いくつも泣きたい夜を越えて
[02:26.65] 
[02:48.55] あの日 ホントに失ったものって何だったっけ
[02:59.05] 
[03:00.83] サヨナラ 会えなくなったって 僕らは続きがあるから
[03:11.98] 僕が創る世界なんで走るよ いつか見た未来も越えて
[03:28.44] 越えて