[00:19.12] あの日 ホントに失ったものって何だったっけ
[00:24.92] とうに忘れてしまったよ
[00:30.80] 夕暮れで 二人 少しずつ見えなくなっていって
[00:36.59] それなのに 僕ら 帰れずにいた
[00:44.09] 
[00:41.26] どこかに 壊れそうな脆い心
[00:46.86] 強がる言葉で覆って隠してる
[00:51.84] 覆って隠してる
[00:55.34] 
[00:55.01] サヨナラ 会えなくなったって
[00:59.87] 僕らは続きがあるから
[01:06.41] 君のいない世界だって走るよ
[01:12.52] いつかの痛みも越えて
[01:23.24] 越えて
[01:24.74] 
[01:30.44] 割れたガラスのかけら 草むらの匂い 夏の傷口
[01:35.91] ねぇ 君は今 どこにいるの
[01:41.75] 澄み切った水も いつしか鈍く濁ってしまって
[01:47.78] 気づいたら 僕も 大人になってた
[01:55.78] 
[01:52.93] ゆらゆら 水面 乱反射していた
[01:58.96] 光は今でも輝き渡ってる
[02:03.85] 輝き渡ってる
[02:06.85] 
[02:06.79] サヨナラ あの日 手を振って
[02:11.72] あれから君も変わったんだろう
[02:18.06] それでも生きていくんだって
[02:22.97] いくつも泣きたい夜を越えて
[02:29.47] 
[02:53.35] あの日 ホントに失ったものって何だったっけ
[03:03.85] 
[03:05.86] サヨナラ 会えなくなったって 僕らは続きがあるから
[03:16.60] 僕が創る世界なんで走るよ
[03:23.77] いつか見た未来も越えて
[03:29.27] 
[03:33.43] 越えて