[00:12.39] あの日 ホントに失ったものって何だったっけ
[00:19.18] とうに忘れてしまったよ
[00:24.62] 夕暮れで 二人 少しずつ見えなくなっていって
[00:30.02] それなのに 僕ら 帰れずにいた
[00:37.52] 
[00:36.08] どこかに 壊れそうな脆い心
[00:41.26] 強がる言葉で覆って隠してる
[00:46.34] 覆って隠してる
[00:49.84] 
[00:49.66] サヨナラ 会えなくなったって
[00:55.11] 僕らは続きがあるから
[01:00.96] 君のいない世界だって走るよ
[01:08.39] いつかの痛みも越えて
[01:17.96] 越えて
[01:19.46] 
[01:24.65] 割れたガラスのかけら 草むらの匂い 夏の傷口
[01:30.73] ねぇ 君は今 どこにいるの
[01:35.84] 澄み切った水も いつしか鈍く濁ってしまって
[01:41.41] 気づいたら 僕も 大人になってた
[01:49.41] 
[01:46.88] ゆらゆら 水面 乱反射していた
[01:52.74] 光は今でも輝き渡ってる
[01:57.99] 輝き渡ってる
[02:00.99] 
[02:01.33] サヨナラ あの日 手を振って
[02:06.08] あれから君も変わったんだろう
[02:12.31] それでも生きていくんだって
[02:17.67] いくつも泣きたい夜を越えて
[02:24.17] 
[02:47.05] あの日 ホントに失ったものって何だったっけ
[02:57.55] 
[02:58.86] サヨナラ 会えなくなったって 僕らは続きがあるから
[03:11.12] 僕が創る世界なんで走るよ
[03:17.96] いつか見た未来も越えて
[03:27.74] 越えて