[00:12.40] Ano hi honto ni ushinatta mono tte nanda tta kke
[00:19.15] Tōni wasurete shimatta yo
[00:24.61] Yūgure de futari sukoshi zutsu mienakunatte i tte
[00:30.09] Sorenanoni bokura kaerezu ni ita
[00:36.06] Dokoka ni kowaresō na moroi kokoro
[00:41.22] Tsuyogaru kotoba de ōtte kakushiteru
[00:46.32] ōtte kakushiteru
[00:49.65] Sayonara aenakunattatte
[00:55.18] Bokura wa tsuzuki ga arukara
[01:00.94] Kimi no inai sekai datte hashiru yo
[01:08.39] Itsukano itami mo koete
[01:17.94] Koete
[01:20.44] 
[01:24.64] Wareta garasu no kakera kusamura no nioi natsu no kizuguchi
[01:30.79] Neh kimi wa ima doko ni iru no
[01:35.89] Sumikitta mizu mo itsushika nibuku nigotte shimatte
[01:41.45] Kizuita ra boku mo otona ninatteta
[01:46.84] Yurayura suimen ranhansha shite ita
[01:52.71] Hikari wa ima demo kagayaki watatteru
[01:57.94] Kagayaki watatteru
[02:01.36] Sayonara ano hi te wo futte
[02:06.05] Are kara kimi mo kawatta n darō
[02:12.35] Soredemo ikite iku n datte
[02:17.61] Ikutsu mo nakitai yoru wo koete
[02:33.11] 
[02:47.06] Ano hi honto ni ushinatta mono tte nanda tta kke
[03:11.06] 
[02:58.80] Sayonara aenakunattatte bokura wa tsuzuki ga arukara
[03:11.19] Boku ga tsukuru sekai nande hashiru yo
[03:17.97] Itsukamita mirai mo koete
[03:30.47] 
[03:27.78] Koete