[00:13.58] あの日 ホントに失ったものって何だったっけ
[00:19.25] とうに忘れてしまったよ
[00:25.24] 夕暮れで 二人 少しずつ見えなくなっていって
[00:30.99] それなのに 僕ら 帰れずにいた
[00:38.49] 
[00:36.04] どこかに 壊れそうな脆い心
[00:41.51] 強がる言葉で覆って隠してる
[00:46.99] 覆って隠してる
[00:50.49] 
[00:49.85] サヨナラ 会えなくなったって
[00:54.72] 僕らは続きがあるから
[01:01.22] 君のいない世界だって走るよ
[01:08.04] いつかの痛みも越えて
[01:17.78] 越えて
[01:19.28] 
[01:25.04] 割れたガラスのかけら 草むらの匂い 夏の傷口
[01:30.78] ねぇ 君は今 どこにいるの
[01:36.74] 澄み切った水も いつしか鈍く濁ってしまって
[01:42.34] 気づいたら 僕も 大人になってた
[01:50.34] 
[01:47.49] ゆらゆら 水面 乱反射していた
[01:52.99] 光は今でも輝き渡ってる
[01:58.35] 輝き渡ってる
[02:01.35] 
[02:01.24] サヨナラ あの日 手を振って
[02:06.01] あれから君も変わったんだろう
[02:12.43] それでも生きていくんだって
[02:17.46] いくつも泣きたい夜を越えて
[02:23.96] 
[02:47.95] あの日 ホントに失ったものって何だったっけ
[02:58.45] 
[02:59.85] サヨナラ 会えなくなったって 僕らは続きがあるから
[03:11.40] 僕が創る世界なんで走るよ
[03:18.06] いつか見た未来も越えて
[03:27.60] 越えて